<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foodCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_radius"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/ivFoodItem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:foreground="?attr/selectableItemBackground"
                android:contentDescription="@string/food_items_image"
                />

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFoodItem"
                android:textColor="#111"
                android:textSize="12sp"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Fish"
                />
            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFoodItem"
                android:layout_toEndOf="@id/tvFoodName"
                android:textColor="#111"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Fish Store"
               />
            <TextView
                android:id="@+id/tvFoodAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodName"
                android:textColor="#111"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                tools:text="5 kg"
                />
            <TextView
                android:id="@+id/tvIsAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStoreName"
                android:layout_toEndOf="@id/tvFoodAmount"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                tools:text="available"
                />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFoodAmount"
                android:textColor="#111"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                tools:text="100"
                />

            <TextView
                android:id="@+id/tvPriceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvIsAvailable"
                android:layout_toEndOf="@id/tvFoodAmount"
                android:textColor="#111"
                android:singleLine="true"
                android:textSize="12sp"
                tools:text="$/1kg"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

